# TheWorld

./: .angular-cli.json  .gitignore  Startup.cs  TheWorld.csproj  TheWorld.userprefs  bower.json  config.json  package-lock.json  package.json  readme.md
ClientApp/: index.html
Controllers/: AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Controllers/Web/: AppController.cs
Migrations/: 20180103184035_InitialDatabase.Designer.cs  20180103184035_InitialDatabase.cs  20180114001637_initialDbWork.Designer.cs  20180114001637_initialDbWork.cs  20180116221508_IdentityClasses.Designer.cs  20180116221508_IdentityClasses.cs  WorldContextModelSnapshot.cs
Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
